INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63482, Jerry Waxman, MoWe 11:10AM - 12:00PM, 164, 164, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63485, Xiu Huang, TuFr 8:00AM - 8:50AM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63486, Xiu Huang, TuFr 9:00AM - 9:50AM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63487, Gerald Landau, TuFr 10:05AM - 10:55AM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63488, Gerald Landau, TuFr 11:10AM - 12:00PM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63489, Xiu Huang, MoWe 8:00AM - 8:50AM, 24, 24, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63490, Xiu Huang, MoWe 9:00AM - 9:50AM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63491, Joseph Svitak, TuTh 12:15PM - 1:05PM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63492, Joseph Svitak, TuTh 1:40PM - 2:30PM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63493, Jerry Waxman, MoWe 3:50PM - 4:40PM, 164, 155, 9, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63494, Kin Lam Pi, TuTh 11:10AM - 12:00PM, 24, 24, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63495, Joseph Svitak, TuTh 2:45PM - 3:35PM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63496, Xiannian Fan, MoWe 1:40PM - 2:30PM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63497, Kangmei Yang, TuTh 3:50PM - 4:40PM, 20, 17, 3, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63498, Sara Geizhals, MoWe 2:45PM - 3:35PM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63499, Xiannian Fan, MoWe 2:45PM - 3:35PM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63500, Sara Geizhals, MoWe 1:40PM - 2:30PM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63501, Mingbo Ma, MoWe 9:00AM - 9:50AM, 20, 14, 6, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63465, Alexander White, MoWe 6:30PM - 7:20PM, 164, 22, 142, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63467, Crystal Vanderpool, MoWe 7:30PM - 8:20PM, 26, 22, 4, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63471, Robert Mashburn, Sa 1:00PM - 2:54PM, 30, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63472, Robert Mashburn, Sa 3:00PM - 4:54PM, 30, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63476, Dorothy Nixon, Su 1:00PM - 2:54PM, 28, 24, 4, null);
INSERT (QNS01, 2015 Spring Term, CSCI 12 - Introduction to Computers and Computation, 63477, Dorothy Nixon, Su 3:00PM - 4:54PM, 28, 24, 4, null);
INSERT (QNS01, 2015 Spring Term, CSCI 48 - Spreadsheet Programming, 63502, Matthew Fried, TuTh 10:05AM - 10:55AM, 90, 88, 2, null);
INSERT (QNS01, 2015 Spring Term, CSCI 48 - Spreadsheet Programming, 63503, Matthew Fried, TuTh 8:00AM - 8:50AM, 30, 28, 2, null);
INSERT (QNS01, 2015 Spring Term, CSCI 48 - Spreadsheet Programming, 63504, Matthew Fried, TuTh 9:00AM - 9:50AM, 30, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 48 - Spreadsheet Programming, 63505, Matthew Fried, TuTh 11:10AM - 12:00PM, 30, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 48 - Spreadsheet Programming, 63506, Simina Fluture, Fr 12:15PM - 2:05PM, 30, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 48 - Spreadsheet Programming, 63507, Simina Fluture, Fr 2:15PM - 4:05PM, 30, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 48 - Spreadsheet Programming, 63508, Yaacov Kopeliovich, TuTh 7:30PM - 8:20PM, 60, 60, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 48 - Spreadsheet Programming, 63509, Yaacov Kopeliovich, TuTh 8:30PM - 9:20PM, 30, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 48 - Spreadsheet Programming, 63510, Yaacov Kopeliovich, TuTh 6:30PM - 7:20PM, 30, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 80 - Problem Solving with Computers, 63511, Anne Smith-Thompson, TuFr 9:00AM - 9:50AM, 40, 40, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 80 - Problem Solving with Computers, 63512, Anne Smith-Thompson, TuFr 8:00AM - 8:50AM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 80 - Problem Solving with Computers, 63513, Anne Smith-Thompson, TuFr 10:05AM - 10:55AM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 81 - Introduction to Web Programming, 63514, Raymond Law, MoWe 6:30PM - 7:45PM, 18, 16, 2, null);
INSERT (QNS01, 2015 Spring Term, CSCI 87 - Introduction to Scientific Computing, 63515, Tsaiyun Phillips, TuTh 2:45PM - 3:35PM, 18, 14, 4, null);
INSERT (QNS01, 2015 Spring Term, CSCI 87 - Introduction to Scientific Computing, 63516, Tsaiyun Phillips, TuTh 3:50PM - 4:40PM, 18, 14, 4, null);
INSERT (QNS01, 2015 Spring Term, CSCI 90 - Topics in Computing, 63517, Theodore Brown, MoWe 9:15AM - 10:30AM, 18, 10, 8, null);
INSERT (QNS01, 2015 Spring Term, CSCI 90 - Topics in Computing, 63518, Kent Chin, MoWe 1:40PM - 2:55PM, 30, 29, 1, null);
INSERT (QNS01, 2015 Spring Term, CSCI 90 - Topics in Computing, 63519, Raymond Law, MoWe 8:30PM - 9:45PM, 18, 9, 9, null);
INSERT (QNS01, 2015 Spring Term, CSCI 100 - Information and Intelligence, 63520, Christopher Vickery, TuTh 10:45AM - 12:00PM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 63521, Alexander Ryba, TuTh 9:00AM - 9:50AM, 140, 141, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 63522, Chi Tse, MoWe 9:00AM - 9:50AM, 30, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 63523, Chi Tse, MoWe 10:05AM - 10:55AM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 63524, Gerald Landau, MoWe 11:10AM - 12:00PM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 63525, Cong Chen, MoWe 8:00AM - 8:50AM, 30, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 63526, Guozhen An, TuTh 12:15PM - 1:05PM, 30, 31, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 63527, Alexander Ryba, TuTh 11:10AM - 12:00PM, 126, 126, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 63528, Kin Lam Pi, TuTh 9:00AM - 9:50AM, 24, 24, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 63529, Marina Tanasyuk, MoWe 3:50PM - 4:40PM, 24, 24, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 63530, Marina Tanasyuk, MoWe 2:45PM - 3:35PM, 30, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 63531, Kangmei Yang, TuTh 1:40PM - 2:30PM, 24, 24, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 63532, Huang Chieh Lai, TuTh 3:50PM - 4:40PM, 24, 24, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 63533, Sara Geizhals, MoWe 5:00PM - 5:50PM, 30, 29, 1, null);
INSERT (QNS01, 2015 Spring Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 63534, Huang Chieh Lai, TuTh 7:30PM - 8:20PM, 30, 29, 1, null);
INSERT (QNS01, 2015 Spring Term, CSCI 120 - Discrete Mathematics for Cross-disciplinary Minors, 63535, Lawrence Teitelman, We 6:30PM - 9:20PM, 30, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 211 - Obect-Oriented Programming in C++, 63536, Jerry Waxman, MoWe 1:40PM - 2:30PM, 164, 161, 3, null);
INSERT (QNS01, 2015 Spring Term, CSCI 211 - Obect-Oriented Programming in C++, 63537, Cong Chen, MoWe 9:00AM - 9:50AM, 23, 23, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 211 - Obect-Oriented Programming in C++, 63538, Kent Chin, TuTh 10:05AM - 10:55AM, 28, 28, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 211 - Obect-Oriented Programming in C++, 63539, Kangmei Yang, TuTh 12:15PM - 1:05PM, 23, 23, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 211 - Obect-Oriented Programming in C++, 63540, Liming Luo, MoWe 3:50PM - 4:40PM, 18, 18, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 211 - Obect-Oriented Programming in C++, 63541, Gerald Landau, TuTh 3:50PM - 4:40PM, 28, 28, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 211 - Obect-Oriented Programming in C++, 63542, Cong Chen, MoWe 10:05AM - 10:55AM, 22, 22, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 211 - Obect-Oriented Programming in C++, 63543, Kangmei Yang, TuTh 2:45PM - 3:35PM, 22, 19, 3, null);
INSERT (QNS01, 2015 Spring Term, CSCI 211 - Obect-Oriented Programming in C++, 63544, Yosef Alayev, TuTh 8:30PM - 9:20PM, 45, 38, 7, null);
INSERT (QNS01, 2015 Spring Term, CSCI 211 - Obect-Oriented Programming in C++, 63545, Andy Abreu, MoWe 7:30PM - 8:20PM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 211 - Obect-Oriented Programming in C++, 82223, Xiannian Fan, MoWe 7:35PM - 8:25PM, 20, 18, 2, null);
INSERT (QNS01, 2015 Spring Term, CSCI 212 - Object-Oriented Programming in Java, 63546, Kenneth Lord, MoWe 10:05AM - 10:55AM, 164, 164, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 212 - Object-Oriented Programming in Java, 63547, Guozhen An, TuTh 8:00AM - 8:50AM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 212 - Object-Oriented Programming in Java, 63548, Guozhen An, TuTh 1:40PM - 2:30PM, 22, 22, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 212 - Object-Oriented Programming in Java, 63549, Min Ma, TuTh 9:00AM - 9:50AM, 18, 18, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 212 - Object-Oriented Programming in Java, 63550, Huang Chieh Lai, TuTh 2:45PM - 3:35PM, 26, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 212 - Object-Oriented Programming in Java, 63551, Mingbo Ma, MoWe 8:00AM - 8:50AM, 18, 18, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 212 - Object-Oriented Programming in Java, 63552, Kent Chin, TuTh 11:10AM - 12:00PM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 212 - Object-Oriented Programming in Java, 63553, Min Ma, TuTh 10:05AM - 10:55AM, 18, 18, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 212 - Object-Oriented Programming in Java, 63554, Kent Chin, TuTh 12:15PM - 1:05PM, 22, 22, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 212 - Object-Oriented Programming in Java, 63555, Daniel Gutlove, MoWe 6:30PM - 7:20PM, 49, 49, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 212 - Object-Oriented Programming in Java, 63556, Huang Chieh Lai, TuTh 6:30PM - 7:20PM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 212 - Object-Oriented Programming in Java, 82129, Kin Lam Pi, TuTh 6:30PM - 7:20PM, 24, 24, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 220 - Discrete Structures, 63557, Jennifer Whitehead, TuTh 10:45AM - 12:00PM, 38, 41, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 220 - Discrete Structures, 63558, Kent Boklan, TuTh 12:15PM - 1:30PM, 45, 45, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 220 - Discrete Structures, 63559, Jennifer Whitehead, TuTh 1:40PM - 2:55PM, 38, 40, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 220 - Discrete Structures, 63560, Tatyung Kong, MoWe 5:00PM - 6:15PM, 45, 46, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 240 - Computer Organization and Assembly Language, 63561, Simina Fluture, TuFr 9:15AM - 10:30AM, 45, 42, 3, null);
INSERT (QNS01, 2015 Spring Term, CSCI 240 - Computer Organization and Assembly Language, 63562, Daniel Gutlove, MoWe 5:00PM - 6:15PM, 45, 45, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 240 - Computer Organization and Assembly Language, 63563, Jackson Yeh, MoWe 8:30PM - 9:45PM, 30, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 240 - Computer Organization and Assembly Language, 63564, Alexander White, TuTh 8:00PM - 9:15PM, 35, 37, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 313 - Data Structures, 63565, Theodore Brown, MoWe 10:45AM - 12:00PM, 33, 33, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 313 - Data Structures, 63566, Anne Smith-Thompson, TuFr 12:15PM - 1:30PM, 33, 33, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 313 - Data Structures, 63567, Joseph Svitak, MoWe 8:00PM - 9:15PM, 33, 33, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 316 - Principles of Programming Languages, 63568, Tatyung Kong, MoWe 1:40PM - 2:55PM, 35, 34, 1, null);
INSERT (QNS01, 2015 Spring Term, CSCI 316 - Principles of Programming Languages, 63569, Keitaro Yukawa, TuTh 6:30PM - 7:45PM, 35, 36, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 320 - Theory of Computation, 63570, Bojana Obrenic, MoWe 9:15AM - 10:30AM, 88, 84, 4, null);
INSERT (QNS01, 2015 Spring Term, CSCI 320 - Theory of Computation, 63571, Kent Boklan, TuTh 6:30PM - 7:45PM, 45, 45, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 323 - Design and Analysis of Algorithms, 63596, Robert Goldberg, MoWe 10:45AM - 12:00PM, 40, 39, 1, null);
INSERT (QNS01, 2015 Spring Term, CSCI 323 - Design and Analysis of Algorithms, 63606, Tsaiyun Phillips, TuTh 5:00PM - 6:15PM, 40, 37, 3, null);
INSERT (QNS01, 2015 Spring Term, CSCI 331 - Database Systems, 63608, Bojana Obrenic, MoWe 10:45AM - 12:00PM, 40, 36, 4, null);
INSERT (QNS01, 2015 Spring Term, CSCI 331 - Database Systems, 63595, Daniel Leavitt, MoWe 8:00PM - 9:15PM, 40, 39, 1, null);
INSERT (QNS01, 2015 Spring Term, CSCI 332 - Object-Oriented Databases, 63618, Keitaro Yukawa, TuTh 5:00PM - 6:15PM, 40, 37, 3, null);
INSERT (QNS01, 2015 Spring Term, CSCI 340 - Operating Systems Principles, 63572, Simina Fluture, TuFr 10:45AM - 12:00PM, 35, 29, 6, null);
INSERT (QNS01, 2015 Spring Term, CSCI 340 - Operating Systems Principles, 63573, Simina Fluture, MoWe 5:00PM - 6:15PM, 40, 40, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 343 - Computer Architecture, 63582, Simina Fluture, MoWe 3:10PM - 4:25PM, 45, 46, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 343 - Computer Architecture, 63583, Vivek Upadhyay, TuTh 8:30PM - 9:45PM, 51, 50, 1, null);
INSERT (QNS01, 2015 Spring Term, CSCI 361 - Numerical Methods, 63614, Yaacov Kopeliovich, MoWe 8:00PM - 9:15PM, 32, 32, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 370 - Software Engineering, 63584, Robert Goldberg, MoWe 9:15AM - 10:30AM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 370 - Software Engineering, 63593, Daniel Gutlove, MoWe 8:00PM - 9:15PM, 30, 26, 4, null);
INSERT (QNS01, 2015 Spring Term, CSCI 381 - Special Topics in Computer Science, 63610, Changhe Yuan, Fr 9:10AM - 12:00PM, 40, 41, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 381 - Special Topics in Computer Science, 63616, Kent Boklan, TuTh 3:10PM - 4:25PM, 40, 26, 14, null);
INSERT (QNS01, 2015 Spring Term, CSCI 381 - Special Topics in Computer Science, 63612, Robert Goldberg, MoWe 5:00PM - 6:15PM, 36, 36, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 700 - Algorithms I, 63605, Robert Goldberg, MoWe 10:45AM - 12:00PM, 40, 39, 1, null);
INSERT (QNS01, 2015 Spring Term, CSCI 700 - Algorithms I, 63607, Tsaiyun Phillips, TuTh 5:00PM - 6:15PM, 40, 37, 3, null);
INSERT (QNS01, 2015 Spring Term, CSCI 711 - Database Systems, 63609, Bojana Obrenic, MoWe 10:45AM - 12:00PM, 40, 36, 4, null);
INSERT (QNS01, 2015 Spring Term, CSCI 731 - Software Development Prac­ticum., 63594, Tsaiyun Phillips, TuTh 6:30PM - 7:45PM, 16, 4, 12, null);
INSERT (QNS01, 2015 Spring Term, CSCI 761 - Numerical Methods, 63615, Yaacov Kopeliovich, MoWe 8:00PM - 9:15PM, 32, 32, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 780 - Special Topics in Computer Science, 63611, Changhe Yuan, Fr 9:10AM - 12:00PM, 40, 41, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 780 - Special Topics in Computer Science, 63617, Kent Boklan, TuTh 3:10PM - 4:25PM, 40, 26, 14, null);
INSERT (QNS01, 2015 Spring Term, CSCI 780 - Special Topics in Computer Science, 63613, Robert Goldberg, MoWe 5:00PM - 6:15PM, 36, 36, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 780 - Special Topics in Computer Science, 63619, Keitaro Yukawa, TuTh 5:00PM - 6:15PM, 40, 37, 3, null);
INSERT (QNS01, 2015 Spring Term, CSCI 3913 - Honors Problems in Computer Science, 81128, Zhigang Xiang, TBA, 1, 1, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 3913 - Honors Problems in Computer Science, 84123, Zhigang Xiang, TBA, 1, 1, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 3953 - Research Projects, 81552, Zhigang Xiang, TBA, 1, 1, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 3953 - Research Projects, 82222, Zhigang Xiang, TBA, 1, 1, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 3953 - Research Projects, 83976, Robert Goldberg, TBA, 1, 1, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 3981 - Internship, 81445, Keitaro Yukawa, TBA, 1, 1, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 3983 - Internship, 83291, Kenneth Lord, TBA, 1, 1, 0, null);
INSERT (QNS01, 2015 Spring Term, CSCI 7993 - Vt:Research, 81129, Changhe Yuan, TBA, 3, 4, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 57714, Michael Joseph, MoWe 9:15AM - 10:30AM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 57722, Michael Joseph, MoWe 10:45AM - 12:00PM, 25, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 57727, Varindra Hart, TuTh 10:45AM - 12:00PM, 25, 27, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 57730, Tarlika Desai, TuTh 12:15PM - 1:30PM, 25, 24, 1, null);
INSERT (QNS01, 2015 Spring Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 57737, Kirsten Berger, TuTh 1:40PM - 2:55PM, 25, 28, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 57749, Kirsten Berger, TuTh 3:10PM - 4:25PM, 25, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 57757, Andrew Ostrowsky, TuTh 6:30PM - 7:45PM, 25, 11, 14, null);
INSERT (QNS01, 2015 Spring Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 57760, Alice Kwon, MoWe 8:00PM - 9:15PM, 25, 9, 16, null);
INSERT (QNS01, 2015 Spring Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 57770, Xinlong Dong, MoWe 7:45AM - 9:00AM, 25, 20, 5, null);
INSERT (QNS01, 2015 Spring Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 57781, Maksud Lasker, Fr 6:30PM - 9:30PM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 113 - Ideas in Mathematics, 57791, Zoe Vangelatos-Toufexis, TuTh 5:00PM - 6:15PM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 114 - Elementary Probability and Statistics, 57825, Arnold Fischthal, MoWe 9:15AM - 10:30AM, 25, 27, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 114 - Elementary Probability and Statistics, 57832, Robert Weiss, TuTh 5:00PM - 6:15PM, 25, 31, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57845, Afsaneh Tousi-Hakimian, TuTh 9:15AM - 10:30AM, 25, 28, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57854, Afsaneh Tousi-Hakimian, TuTh 10:45AM - 12:00PM, 25, 29, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57863, Afsaneh Tousi-Hakimian, TuTh 12:15PM - 1:30PM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57868, Jasim Uddin, TuTh 8:00PM - 9:15PM, 25, 22, 3, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57870, Cheng-Cheng Wen, MoWe 10:45AM - 12:00PM, 25, 28, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57873, Samuel Weintraub, TuTh 5:00PM - 6:15PM, 25, 19, 6, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57878, Varindra Hart, TuTh 7:45AM - 9:00AM, 25, 18, 7, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57891, Marija Duravcevic, MoWe 6:30PM - 7:45PM, 25, 23, 2, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57904, Elena Markowitz, MoWe 7:45AM - 9:00AM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57915, Elena Markowitz, MoWe 9:15AM - 10:30AM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57929, Zong Wang Liu, MoWe 1:40PM - 2:55PM, 25, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57935, David Toledo, TuTh 3:10PM - 4:25PM, 25, 23, 2, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57938, Valerie Wolf-Sonkin, TuTh 1:40PM - 2:55PM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57949, Abdellah Fekri, MoWe 3:10PM - 4:25PM, 20, 19, 1, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57961, Meimona Ali, MoWe 10:00AM - 11:15AM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 57962, Akina Nakayama, Sa 9:00AM - 12:00PM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 58945, Dianna Chen, TuTh 10:05AM - 11:55AM, 20, 19, 1, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 58966, Dianna Chen, TuTh 12:10PM - 2:00PM, 20, 13, 7, null);
INSERT (QNS01, 2015 Spring Term, MATH 115 - College Algebra for Precalculus, 83385, Michael London, MoTuWeThFr 12:00AM - 12:00AM, 0, 14, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 116 - Mathematics of Finance, 57978, Zhanguo Jin, TuTh 5:00PM - 6:15PM, 25, 21, 4, null);
INSERT (QNS01, 2015 Spring Term, MATH 119 - Mathematics for Elementary School Teachers, 57983, Jennifer Greenman, MoWe 7:45AM - 9:00AM, 25, 28, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 119 - Mathematics for Elementary School Teachers, 58181, Steven Rocklin, TuTh 5:00PM - 6:15PM, 25, 29, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 119 - Mathematics for Elementary School Teachers, 58186, Daniel Cohen, MoWe 6:30PM - 7:45PM, 25, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 119 - Mathematics for Elementary School Teachers, 58190, Steven Goldman, TuTh 3:10PM - 4:25PM, 25, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 119 - Mathematics for Elementary School Teachers, 58199, Scott Feldman, MoWe 1:40PM - 2:55PM, 25, 29, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 119 - Mathematics for Elementary School Teachers, 58231, Michael Pandazis, TuTh 10:45AM - 12:00PM, 25, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 119 - Mathematics for Elementary School Teachers, 58235, Phillip Nandin, MoWe 9:15AM - 10:30AM, 20, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 120 - Discrete Mathematics for Computer Science, 58415, David Lee, TuTh 10:45AM - 12:00PM, 25, 32, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 120 - Discrete Mathematics for Computer Science, 58479, Arnold Fischthal, MoWe 7:45AM - 9:00AM, 25, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 120 - Discrete Mathematics for Computer Science, 58531, Zong Wang Liu, MoWe 3:10PM - 4:25PM, 25, 31, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 120 - Discrete Mathematics for Computer Science, 58544, Honho Chow, TuTh 8:00PM - 9:15PM, 25, 31, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 120 - Discrete Mathematics for Computer Science, 83166, Jack Richman, TuTh 3:10PM - 4:25PM, 25, 32, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58574, Carole Eisen, TuTh 10:05AM - 11:55AM, 20, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58581, Carole Eisen, TuTh 12:10PM - 2:00PM, 20, 22, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58623, Joseph Pastore, MoWe 10:05AM - 11:55AM, 25, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58625, Leonard Presby, MoWe 8:00AM - 9:50AM, 20, 27, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58636, Leonard Presby, MoWe 10:05AM - 11:55AM, 20, 27, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58637, Monika Rydzewski, MoWe 1:40PM - 3:30PM, 25, 34, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58638, Anhong Cai, MoWe 4:40PM - 6:30PM, 1, 23, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58648, Priya Kalra, TuTh 1:40PM - 3:30PM, 20, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58760, David Lee, TuTh 8:00AM - 9:50AM, 25, 28, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58764, Michael Gorelick, TuTh 10:05AM - 11:55AM, 25, 29, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58779, Michael Gorelick, TuTh 12:10PM - 2:00PM, 25, 29, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58786, Samuel Weintraub, TuTh 2:15PM - 4:05PM, 20, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58790, Lucian Gherghi, MoWe 5:00PM - 6:50PM, 20, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58806, Maxwell Shapiro, MoWe 6:55PM - 8:45PM, 25, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58845, Keum Sook Lee, MoWe 6:30PM - 8:20PM, 20, 19, 1, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58848, Robert Weiss, TuTh 6:30PM - 8:20PM, 25, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58854, David Toledo, TuTh 5:00PM - 6:50PM, 25, 24, 1, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 58892, Paula Gillman, Su 8:00AM - 12:00PM, 25, 28, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 60930, Dianna Chen, TuTh 2:15PM - 4:30PM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 60937, Cheng-Cheng Wen, MoWe 8:00AM - 10:15AM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 60938, Adele Broges, MoWe 1:40PM - 3:55PM, 20, 23, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 60945, Anisha Clarke, MoWe 10:00AM - 12:15PM, 20, 24, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 73692, Priya Kalra, TuTh 10:00AM - 12:15PM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 83521, Julio Penagos, MoWe 10:15AM - 11:30AM, 0, 19, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 122 - Precalculus, 83522, Julio Penagos, TBA, 0, 9, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 131 - Calculus with Applications to the Social Sciences I, 58905, Carole Eisen, MoWe 9:15AM - 10:30AM, 25, 19, 6, null);
INSERT (QNS01, 2015 Spring Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60953, Carole Eisen, MoWe 10:45AM - 12:00PM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60957, Henya Spitz, TuTh 1:40PM - 2:55PM, 20, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60963, Henya Spitz, TuTh 3:10PM - 4:25PM, 20, 27, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60967, Shlomo Ben-Har, MoWe 1:40PM - 2:55PM, 25, 12, 13, null);
INSERT (QNS01, 2015 Spring Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60990, Melvin Bernstein, TuTh 7:45AM - 9:00AM, 25, 18, 7, null);
INSERT (QNS01, 2015 Spring Term, MATH 131 - Calculus with Applications to the Social Sciences I, 61001, Melvin Bernstein, TuTh 9:15AM - 10:30AM, 25, 22, 3, null);
INSERT (QNS01, 2015 Spring Term, MATH 131 - Calculus with Applications to the Social Sciences I, 61068, Jeremy Miller, TuTh 10:45AM - 12:00PM, 20, 22, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 131 - Calculus with Applications to the Social Sciences I, 61071, Gordon Fleetwood, MoWe 5:00PM - 6:15PM, 25, 20, 5, null);
INSERT (QNS01, 2015 Spring Term, MATH 131 - Calculus with Applications to the Social Sciences I, 61086, Lucian Gherghi, MoWe 8:00PM - 9:15PM, 20, 23, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 131 - Calculus with Applications to the Social Sciences I, 61094, Sudeb Mitra, TuTh 6:30PM - 7:45PM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 131 - Calculus with Applications to the Social Sciences I, 61103, Sudeb Mitra, TuTh 8:00PM - 9:15PM, 25, 17, 8, null);
INSERT (QNS01, 2015 Spring Term, MATH 131 - Calculus with Applications to the Social Sciences I, 61109, Daniel Yuabov, Su 1:00PM - 4:00PM, 25, 27, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 131 - Calculus with Applications to the Social Sciences I, 61115, Anisha Clarke, MoWe 8:00AM - 9:50AM, 20, 15, 5, null);
INSERT (QNS01, 2015 Spring Term, MATH 131 - Calculus with Applications to the Social Sciences I, 61129, Anisha Clarke, MoWe 1:40PM - 3:30PM, 20, 20, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 61136, Norman Weiss, MoWeTh 1:40PM - 2:30PM, 25, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 61155, Norman Weiss, MoWeTh 2:45PM - 3:35PM, 25, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 61187, Blendi Koroveshi, MoWe 5:00PM - 6:15PM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 61276, Maria Sabitova, MoWe 10:45AM - 12:00PM, 20, 21, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 61285, Christopher Hanusa, MoWe 3:10PM - 4:25PM, 25, 29, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 61289, Sharon Erlbaum, MoWe 7:45AM - 9:00AM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 61299, Sharon Erlbaum, MoWe 9:15AM - 10:30AM, 25, 29, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 61304, Sharon Erlbaum, TuTh 10:45AM - 12:00PM, 25, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 61315, Henya Spitz, TuTh 12:15PM - 1:30PM, 20, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 61318, Steven Goldman, TuTh 1:40PM - 2:55PM, 25, 31, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 61329, William Emerson, TuTh 6:30PM - 7:45PM, 20, 21, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 61339, Christopher DiDamo, Sa 9:00AM - 12:00PM, 25, 28, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 61820, Adele Broges, MoWe 8:00AM - 9:50AM, 20, 23, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 61825, Adele Broges, MoWe 10:05AM - 11:55AM, 20, 23, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 83523, Julio Penagos, TuTh 10:30AM - 11:45AM, 0, 14, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 141 - Calculus/Differentiation, 83524, Julio Penagos, TBA, 0, 21, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 142 - Calculus/Integration, 61346, Todd Gaugler, MoWe 1:40PM - 2:55PM, 25, 33, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 142 - Calculus/Integration, 61354, Todd Gaugler, MoWe 3:10PM - 4:25PM, 25, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 142 - Calculus/Integration, 61418, Alan Sultan, TuTh 10:45AM - 12:00PM, 25, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 142 - Calculus/Integration, 61468, Alan Sultan, TuTh 12:15PM - 1:30PM, 25, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 142 - Calculus/Integration, 61595, Zhanguo Jin, TuTh 6:30PM - 7:45PM, 25, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 142 - Calculus/Integration, 80512, Michael Pandazis, TuTh 9:15AM - 10:30AM, 25, 29, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 143 - Calculus/Infinite Series, 61606, Steven Kahan, TuTh 9:15AM - 10:30AM, 20, 16, 4, null);
INSERT (QNS01, 2015 Spring Term, MATH 143 - Calculus/Infinite Series, 61609, Steven Kahan, TuTh 10:45AM - 12:00PM, 20, 21, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 143 - Calculus/Infinite Series, 61613, Maria Sabitova, MoWe 1:40PM - 2:55PM, 20, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 143 - Calculus/Infinite Series, 61614, Maria Sabitova, MoWe 3:10PM - 4:25PM, 20, 23, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 143 - Calculus/Infinite Series, 78419, Jack Richman, TuTh 5:00PM - 6:15PM, 25, 22, 3, null);
INSERT (QNS01, 2015 Spring Term, MATH 151 - Calculus/Differentiation & Integration, 61619, Jeremy Miller, TuTh 12:10PM - 2:00PM, 25, 27, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 151 - Calculus/Differentiation & Integration, 61627, Sharon Erlbaum, TuTh 8:00AM - 9:50AM, 25, 32, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 151 - Calculus/Differentiation & Integration, 61623, Jennifer Greenman, MoWe 10:05AM - 11:55AM, 25, 32, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 151 - Calculus/Differentiation & Integration, 61688, Dan Lee, MoWe 1:40PM - 3:30PM, 25, 29, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 151 - Calculus/Differentiation & Integration, 61693, Gary Berman, MoWe 8:30PM - 10:20PM, 25, 28, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 151 - Calculus/Differentiation & Integration, 61697, Jacqueline Rothstein, TuTh 6:30PM - 8:20PM, 20, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 152 - Calculus/Integration & Infinite Series, 61660, Blendi Koroveshi, MoWe 6:30PM - 8:20PM, 25, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 152 - Calculus/Integration & Infinite Series, 61668, Alan Sultan, TuTh 2:15PM - 4:05PM, 25, 28, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 152 - Calculus/Integration & Infinite Series, 61672, Henya Spitz, TuTh 10:05AM - 11:55AM, 20, 28, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 152 - Calculus/Integration & Infinite Series, 61675, Kenneth Kramer, MoWe 1:40PM - 3:30PM, 20, 27, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 152 - Calculus/Integration & Infinite Series, 61677, Jacqueline Rothstein, TuTh 8:30PM - 10:20PM, 20, 21, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 201 - Multivariable Calculus, 61771, Steven Kahan, TuTh 12:10PM - 2:00PM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 201 - Multivariable Calculus, 61774, Blendi Koroveshi, TuTh 6:30PM - 8:20PM, 25, 12, 13, null);
INSERT (QNS01, 2015 Spring Term, MATH 201 - Multivariable Calculus, 61778, Ronald Rothenberg, MoWe 6:30PM - 8:20PM, 25, 22, 3, null);
INSERT (QNS01, 2015 Spring Term, MATH 201 - Multivariable Calculus, 61785, Eugene Don, MoWe 10:05AM - 11:55AM, 20, 18, 2, null);
INSERT (QNS01, 2015 Spring Term, MATH 202 - Advanced Calculus, 61799, William Emerson, TuTh 8:00PM - 9:50PM, 20, 12, 8, null);
INSERT (QNS01, 2015 Spring Term, MATH 202 - Advanced Calculus, 61810, Dragomir Saric, MoWe 1:40PM - 3:30PM, 20, 18, 2, null);
INSERT (QNS01, 2015 Spring Term, MATH 208 - Honors Calculus IV, 61828, John Terilla, TuTh 2:15PM - 4:05PM, 25, 7, 18, null);
INSERT (QNS01, 2015 Spring Term, MATH 213W - Discovering Mathematics with Mathematica, 73678, Christopher Hanusa, MoWe 8:45AM - 10:35AM, 20, 16, 4, null);
INSERT (QNS01, 2015 Spring Term, MATH 220 - Discrete Mathematics, 61838, David Miller, TuTh 5:00PM - 6:15PM, 25, 33, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 220 - Discrete Mathematics, 61842, Joseph Pastore, MoWe 1:40PM - 2:55PM, 25, 27, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 223 - Differential Equations with Numerical Methods I, 61849, Wallace Goldberg, TuTh 10:45AM - 12:00PM, 20, 21, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 223 - Differential Equations with Numerical Methods I, 61853, Martin Braun, MoWe 10:45AM - 12:00PM, 25, 27, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 231 - Linear Algebra I, 61900, Alexey Ovchinnikov, MoWe 8:00AM - 9:50AM, 20, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 231 - Linear Algebra I, 61915, Dragomir Saric, MoWe 4:00PM - 5:50PM, 20, 27, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 231 - Linear Algebra I, 61925, Ronald Rothenberg, MoWe 8:30PM - 10:20PM, 25, 29, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 231 - Linear Algebra I, 61934, John Terilla, TuTh 12:10PM - 2:00PM, 25, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 231 - Linear Algebra I, 61953, David Miller, TuTh 2:45PM - 4:35PM, 25, 34, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 241 - Introduction to Probability and Mathematical Statistics, 61959, Fern Sisser, MoWe 10:45AM - 12:00PM, 25, 53, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 241 - Introduction to Probability and Mathematical Statistics, 61962, Blendi Koroveshi, TuTh 5:00PM - 6:15PM, 25, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 241 - Introduction to Probability and Mathematical Statistics, 61969, Stefan Ralescu, MoWe 6:30PM - 7:45PM, 25, 28, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 241 - Introduction to Probability and Mathematical Statistics, 61974, Adam Kapelner, TuTh 9:15AM - 10:30AM, 25, 28, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 241 - Introduction to Probability and Mathematical Statistics, 61979, Adam Kapelner, TuTh 12:15PM - 1:30PM, 25, 29, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 241 - Introduction to Probability and Mathematical Statistics, 61981, Eugene Don, MoWe 1:40PM - 2:55PM, 20, 30, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 242 - Methods of Mathematical Statistics, 61988, Fern Sisser, MoWe 9:15AM - 10:30AM, 25, 48, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 245 - Mathematical Models, 62061, Christopher Hanusa, MoWe 10:45AM - 12:00PM, 25, 26, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 248 - Nonlinear Programming, 62094, Fern Sisser, MoWe 1:40PM - 2:55PM, 25, 16, 9, null);
INSERT (QNS01, 2015 Spring Term, MATH 272 - Actuarial Mathematics II: Probability and Risk Management, 62100, Ronald Rothenberg, We 2:45PM - 3:35PM, 25, 5, 20, null);
INSERT (QNS01, 2015 Spring Term, MATH 320 - Introduction to Point Set Topology, 62112, Nick Metas, MoWe 3:10PM - 4:25PM, 25, 22, 3, null);
INSERT (QNS01, 2015 Spring Term, MATH 333 - Introduction to Algebraic Structures, 62117, Scott Wilson, TuTh 3:10PM - 4:25PM, 25, 31, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 385W - Mathematical Foundations of the Secondary School Curriculum, 62145, Alice Artzt, TuTh 11:00AM - 1:50PM, 25, 13, 12, null);
INSERT (QNS01, 2015 Spring Term, MATH 385W - Mathematical Foundations of the Secondary School Curriculum, 62149, Theresa Gurl, TuTh 11:00AM - 1:50PM, 25, 16, 9, null);
INSERT (QNS01, 2015 Spring Term, MATH 505 - Mathematical Problem-Solving., 62155, William Emerson, TuTh 5:00PM - 6:15PM, 20, 17, 3, null);
INSERT (QNS01, 2015 Spring Term, MATH 524 - History of Mathematics, 62161, Nick Metas, MoWe 5:00PM - 6:15PM, 25, 19, 6, null);
INSERT (QNS01, 2015 Spring Term, MATH 611 - Introduction to Mathematical Probability., 62166, Ronald Rothenberg, MoWe 5:00PM - 6:15PM, 25, 8, 17, null);
INSERT (QNS01, 2015 Spring Term, MATH 613 - Algebraic Structures, 62176, Krzysztof Klosin, MoWe 6:30PM - 7:45PM, 20, 24, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 614 - Functions of Real Variables, 61835, Norman Weiss, MoWe 5:00PM - 6:15PM, 25, 13, 12, null);
INSERT (QNS01, 2015 Spring Term, MATH 615 - Algebraic Number Theory, 63895, Krzysztof Klosin, MoWe 5:00PM - 6:15PM, 20, 17, 3, null);
INSERT (QNS01, 2015 Spring Term, MATH 618 - Foundations of Geometry., 61846, Alexander Ryba, We 5:00PM - 7:50PM, 60, 56, 4, null);
INSERT (QNS01, 2015 Spring Term, MATH 619 - Theory of Numbers, 61857, John Conway, TuTh 1:40PM - 2:55PM, 25, 25, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 623 - Operations Research (Probability Methods)., 61862, Stefan Ralescu, MoWe 3:10PM - 4:25PM, 25, 14, 11, null);
INSERT (QNS01, 2015 Spring Term, MATH 628 - Functions of a Complex Variable., 61875, Sudeb Mitra, TuTh 5:00PM - 6:15PM, 25, 33, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 633 - Statistical Inference, 61884, Stefan Ralescu, MoWe 5:00PM - 6:15PM, 25, 20, 5, null);
INSERT (QNS01, 2015 Spring Term, MATH 701 - Theory of the Integral, 61907, Dan Lee, MoWe 5:00PM - 6:15PM, 25, 8, 17, null);
INSERT (QNS01, 2015 Spring Term, MATH 702 - Modern Abstract Algebra I, 61933, Kenneth Kramer, MoWe 5:00PM - 6:15PM, 25, 6, 19, null);
INSERT (QNS01, 2015 Spring Term, MATH 6502 - VT:Studies In Math, 82016, Christopher Hanusa, TBA, 1, 1, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 6502 - VT:Studies In Math, 83600, Adam Kapelner, TBA, 1, 1, 0, null);
INSERT (QNS01, 2015 Spring Term, MATH 6503 - VT:Studies In Math, 61894, Yunping Jiang, TuTh 9:15AM - 10:30AM, 25, 24, 1, null);
INSERT (QNS01, 2015 Spring Term, MATH 79145 - VT:Tutorial, 81714, John Conway, TBA, 1, 1, 0, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65640, Jerry Waxman, MoWe 11:10AM - 12:00PM, 164, 0, 164, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65641, Xiu Huang, TuFr 8:00AM - 8:50AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65642, Xiu Huang, TuFr 9:00AM - 9:50AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65644, Xiu Huang, TuFr 10:05AM - 10:55AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65645, Xiu Huang, TuFr 11:10AM - 12:00PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65647, Staff, MoWe 1:40PM - 2:30PM, 24, 0, 24, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65648, Crystal Vanderpool, MoWe 2:45PM - 3:35PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65650, Staff, MoWe 3:50PM - 4:40PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65651, Joseph Svitak, TuTh 1:40PM - 2:30PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65652, Jerry Waxman, MoWe 3:50PM - 4:40PM, 164, 0, 164, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65653, Staff, TuTh 11:10AM - 12:00PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65654, Joseph Svitak, TuTh 2:45PM - 3:35PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65655, Staff, MoWe 1:40PM - 2:30PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65656, Joseph Svitak, TuTh 12:15PM - 1:05PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65657, Staff, MoWe 11:10AM - 12:00PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65658, Staff, MoWe 2:45PM - 3:35PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65659, Mingbo Ma, MoWe 10:05AM - 10:55AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 65660, Mingbo Ma, MoWe 9:00AM - 9:50AM, 24, 0, 24, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 64420, Alexander White, MoWe 7:30PM - 8:20PM, 164, 0, 164, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 64421, Daniel Gutlove, MoWe 8:30PM - 9:20PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 64422, Robert Mashburn, Sa 1:00PM - 2:50PM, 24, 0, 24, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 64423, Robert Mashburn, Sa 3:00PM - 4:50PM, 24, 0, 24, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 64424, Dorothy Nixon, Su 1:00PM - 2:50PM, 24, 0, 24, null);
INSERT (QNS01, 2015 Fall Term, CSCI 12 - Introduction to Computers and Computation, 64425, Dorothy Nixon, Su 3:00PM - 4:50PM, 24, 0, 24, null);
INSERT (QNS01, 2015 Fall Term, CSCI 48 - Spreadsheet Programming, 64374, Matthew Fried, TuTh 10:05AM - 10:55AM, 90, 0, 90, null);
INSERT (QNS01, 2015 Fall Term, CSCI 48 - Spreadsheet Programming, 64375, Matthew Fried, TuTh 8:00AM - 8:50AM, 24, 0, 24, null);
INSERT (QNS01, 2015 Fall Term, CSCI 48 - Spreadsheet Programming, 64376, Matthew Fried, TuTh 9:00AM - 9:50AM, 24, 0, 24, null);
INSERT (QNS01, 2015 Fall Term, CSCI 48 - Spreadsheet Programming, 64377, Matthew Fried, TuTh 11:10AM - 12:00PM, 24, 0, 24, null);
INSERT (QNS01, 2015 Fall Term, CSCI 48 - Spreadsheet Programming, 64380, Yaacov Kopeliovich, TuTh 7:30PM - 8:20PM, 60, 0, 60, null);
INSERT (QNS01, 2015 Fall Term, CSCI 48 - Spreadsheet Programming, 64381, Yaacov Kopeliovich, TuTh 8:30PM - 9:20PM, 24, 0, 24, null);
INSERT (QNS01, 2015 Fall Term, CSCI 48 - Spreadsheet Programming, 64382, Yaacov Kopeliovich, TuTh 6:30PM - 7:20PM, 24, 0, 24, null);
INSERT (QNS01, 2015 Fall Term, CSCI 48 - Spreadsheet Programming, 64378, Simina Fluture, Fr 12:15PM - 2:05PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 48 - Spreadsheet Programming, 64379, Simina Fluture, Fr 2:15PM - 4:05PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 80 - Problem Solving with Computers, 64310, Anne Smith-Thompson, TuFr 9:00AM - 9:50AM, 32, 0, 32, null);
INSERT (QNS01, 2015 Fall Term, CSCI 80 - Problem Solving with Computers, 64311, Anne Smith-Thompson, TuFr 8:00AM - 8:50AM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 80 - Problem Solving with Computers, 64312, Anne Smith-Thompson, TuFr 10:05AM - 10:55AM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 81 - Introduction to Web Programming, 64313, Raymond Law, MoWe 6:30PM - 7:45PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 85 - Database Application Programming, 64314, Raymond Law, MoWe 8:00PM - 9:15PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 87 - Introduction to Scientific Computing, 64315, Tsaiyun Phillips, TuTh 2:45PM - 3:35PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 87 - Introduction to Scientific Computing, 64316, Tsaiyun Phillips, TuTh 3:50PM - 4:40PM, 30, 0, 30, null);
INSERT (QNS01, 2015 Fall Term, CSCI 90 - Topics in Computing, 64317, Theodore Brown, MoWe 9:15AM - 10:30AM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 64383, Alexander Ryba, TuTh 9:00AM - 9:50AM, 164, 0, 164, null);
INSERT (QNS01, 2015 Fall Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 64384, Chi Tse, MoWe 9:00AM - 9:50AM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 64385, Chi Tse, MoWe 10:05AM - 10:55AM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 64386, Gerald Landau, MoWe 1:40PM - 2:30PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 64387, Cong Chen, MoWe 8:00AM - 8:50AM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 64388, Guozhen An, MoWe 1:40PM - 2:30PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 64389, Alexander Ryba, TuTh 11:10AM - 12:00PM, 164, 0, 164, null);
INSERT (QNS01, 2015 Fall Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 64390, Kin Lam Pi, TuTh 9:00AM - 9:50AM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 64391, Staff, MoWe 3:50PM - 4:40PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 64392, Staff, MoWe 2:45PM - 3:35PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 64393, Kangmei Yang, TuTh 1:40PM - 2:30PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 64394, Kangmei Yang, TuTh 3:50PM - 4:40PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 64395, Sara Geizhals, MoWe 5:00PM - 5:50PM, 54, 0, 54, null);
INSERT (QNS01, 2015 Fall Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 64396, Huang Chieh Lai, TuTh 7:30PM - 8:20PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 111 - Introduction to Algorithmic Problem - Solving, 64397, Huang Chieh Lai, TuTh 8:30PM - 9:20PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 112 - Introduction to Algorithmic Problem Solving in Java, 64318, Gerald Landau, MoWe 2:40PM - 3:30PM, 24, 23, 1, null);
INSERT (QNS01, 2015 Fall Term, CSCI 112 - Introduction to Algorithmic Problem Solving in Java, 64319, Gerald Landau, MoWe 3:40PM - 4:30PM, 24, 23, 1, null);
INSERT (QNS01, 2015 Fall Term, CSCI 120 - Discrete Mathematics for Cross-disciplinary Minors, 64320, Lawrence Teitelman, We 6:30PM - 9:20PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 211 - Obect-Oriented Programming in C++, 64398, Jerry Waxman, MoWe 1:40PM - 2:30PM, 164, 0, 164, null);
INSERT (QNS01, 2015 Fall Term, CSCI 211 - Obect-Oriented Programming in C++, 64399, Cong Chen, MoWe 9:00AM - 9:50AM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 211 - Obect-Oriented Programming in C++, 64400, Guozhen An, MoWe 9:00AM - 9:50AM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 211 - Obect-Oriented Programming in C++, 64401, Kangmei Yang, TuTh 12:15PM - 1:05PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 211 - Obect-Oriented Programming in C++, 64402, Gerald Landau, MoWe 11:10AM - 12:00PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 211 - Obect-Oriented Programming in C++, 64403, Staff, TuTh 3:50PM - 4:40PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 211 - Obect-Oriented Programming in C++, 64404, Cong Chen, MoWe 10:05AM - 10:55AM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 211 - Obect-Oriented Programming in C++, 64405, Kangmei Yang, TuTh 2:45PM - 3:35PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 211 - Obect-Oriented Programming in C++, 64406, Yosef Alayev, TuTh 8:30PM - 9:20PM, 48, 0, 48, null);
INSERT (QNS01, 2015 Fall Term, CSCI 211 - Obect-Oriented Programming in C++, 64407, Andy Abreu, MoWe 7:30PM - 8:20PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 211 - Obect-Oriented Programming in C++, 64408, Kent Chin, MoWe 7:30PM - 8:20PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 212 - Object-Oriented Programming in Java, 64409, Kenneth Lord, MoWe 10:05AM - 10:55AM, 164, 0, 164, null);
INSERT (QNS01, 2015 Fall Term, CSCI 212 - Object-Oriented Programming in Java, 64410, Guozhen An, MoWe 8:00AM - 8:50AM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 212 - Object-Oriented Programming in Java, 64411, Guozhen An, MoWe 2:45PM - 3:35PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 212 - Object-Oriented Programming in Java, 64412, Min Ma, TuTh 9:00AM - 9:50AM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 212 - Object-Oriented Programming in Java, 64413, Mingbo Ma, MoWe 8:00AM - 8:50AM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 212 - Object-Oriented Programming in Java, 64414, Mingbo Ma, MoWe 11:10AM - 12:00PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 212 - Object-Oriented Programming in Java, 64415, Kin Lam Pi, TuTh 10:05AM - 10:55AM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 212 - Object-Oriented Programming in Java, 64416, Kin Lam Pi, TuTh 12:15PM - 1:05PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 212 - Object-Oriented Programming in Java, 64417, Daniel Gutlove, MoWe 6:30PM - 7:20PM, 44, 0, 44, null);
INSERT (QNS01, 2015 Fall Term, CSCI 212 - Object-Oriented Programming in Java, 64418, Huang Chieh Lai, TuTh 6:30PM - 7:20PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 212 - Object-Oriented Programming in Java, 64419, Daniel Gutlove, TuTh 6:30PM - 7:20PM, 16, 0, 16, null);
INSERT (QNS01, 2015 Fall Term, CSCI 220 - Discrete Structures, 64323, Jennifer Whitehead, TuTh 10:45AM - 12:00PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 220 - Discrete Structures, 64324, Kent Boklan, TuTh 5:00PM - 6:15PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 220 - Discrete Structures, 64325, Tatyung Kong, MoWe 5:00PM - 6:15PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 220 - Discrete Structures, 64326, Yaacov Kopeliovich, MoWe 6:30PM - 7:45PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 240 - Computer Organization and Assembly Language, 64327, Simina Fluture, TuFr 9:15AM - 10:30AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 240 - Computer Organization and Assembly Language, 64328, Daniel Gutlove, MoWe 5:00PM - 6:15PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 240 - Computer Organization and Assembly Language, 64329, Alexander White, MoWe 8:30PM - 9:45PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 240 - Computer Organization and Assembly Language, 64330, Jackson Yeh, TuTh 8:30PM - 9:45PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 313 - Data Structures, 64366, Liang Huang, MoWe 10:45AM - 12:00PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 313 - Data Structures, 64367, Staff, TuTh 12:15PM - 1:30PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 313 - Data Structures, 64368, Joseph Svitak, MoWe 8:00PM - 9:15PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 316 - Principles of Programming Languages, 64369, Tatyung Kong, MoWe 1:40PM - 2:55PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 316 - Principles of Programming Languages, 64370, Keitaro Yukawa, TuTh 6:30PM - 7:45PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 320 - Theory of Computation, 64371, Bojana Obrenic, MoWe 9:15AM - 10:30AM, 40, 0, 40, null);
INSERT (QNS01, 2015 Fall Term, CSCI 320 - Theory of Computation, 64372, Bojana Obrenic, MoWe 1:40PM - 2:55PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 320 - Theory of Computation, 64373, Kent Boklan, TuTh 6:30PM - 7:45PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 323 - Design and Analysis of Algorithms, 64331, Robert Goldberg, MoWe 9:15AM - 10:30AM, 28, 0, 28, null);
INSERT (QNS01, 2015 Fall Term, CSCI 323 - Design and Analysis of Algorithms, 64333, Tsaiyun Phillips, TuTh 5:00PM - 6:15PM, 28, 0, 28, null);
INSERT (QNS01, 2015 Fall Term, CSCI 323 - Design and Analysis of Algorithms, 64335, Tsaiyun Phillips, TuTh 8:00PM - 9:15PM, 28, 0, 28, null);
INSERT (QNS01, 2015 Fall Term, CSCI 331 - Database Systems, 64337, Bojana Obrenic, MoWe 10:45AM - 12:00PM, 28, 0, 28, null);
INSERT (QNS01, 2015 Fall Term, CSCI 331 - Database Systems, 64363, Daniel Leavitt, MoWe 8:00PM - 9:15PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 332 - Object-Oriented Databases, 64357, Keitaro Yukawa, TuTh 5:00PM - 6:15PM, 50, 0, 50, null);
INSERT (QNS01, 2015 Fall Term, CSCI 334 - Data Mining and Warehousing, 64351, Bon Sy, TuTh 1:40PM - 2:55PM, 30, 0, 30, null);
INSERT (QNS01, 2015 Fall Term, CSCI 340 - Operating Systems Principles, 64364, Simina Fluture, TuFr 10:45AM - 12:00PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 340 - Operating Systems Principles, 64365, Simina Fluture, MoWe 3:10PM - 4:25PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 343 - Computer Architecture, 64339, Anne Smith-Thompson, TuFr 12:15PM - 1:30PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 343 - Computer Architecture, 64340, Christopher Vickery, TuTh 1:40PM - 2:55PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 343 - Computer Architecture, 64341, Vivek Upadhyay, MoWe 8:30PM - 9:45PM, 50, 0, 50, null);
INSERT (QNS01, 2015 Fall Term, CSCI 344 - Distributed Systems, 64347, Simina Fluture, MoWe 5:00PM - 6:15PM, 30, 0, 30, null);
INSERT (QNS01, 2015 Fall Term, CSCI 352 - Cryptography, 64355, Kent Boklan, TuTh 3:10PM - 4:25PM, 30, 0, 30, null);
INSERT (QNS01, 2015 Fall Term, CSCI 363 - Artificial Intelligence, 64343, Changhe Yuan, Fr 9:10AM - 12:00PM, 30, 0, 30, null);
INSERT (QNS01, 2015 Fall Term, CSCI 370 - Software Engineering, 64361, Robert Goldberg, MoWe 10:45AM - 12:00PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 370 - Software Engineering, 64362, Bon Sy, TuTh 3:10PM - 4:25PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, CSCI 381 - Special Topics in Computer Science, 64345, Liang Huang, MoWe 3:10PM - 4:25PM, 30, 0, 30, null);
INSERT (QNS01, 2015 Fall Term, CSCI 381 - Special Topics in Computer Science, 64349, Bon Sy, TuTh 12:15PM - 1:30PM, 30, 0, 30, null);
INSERT (QNS01, 2015 Fall Term, CSCI 381 - Special Topics in Computer Science, 64353, Jennifer Whitehead, TuTh 1:40PM - 2:55PM, 30, 0, 30, null);
INSERT (QNS01, 2015 Fall Term, CSCI 700 - Algorithms I, 64332, Robert Goldberg, MoWe 9:15AM - 10:30AM, 28, 0, 28, null);
INSERT (QNS01, 2015 Fall Term, CSCI 700 - Algorithms I, 64334, Tsaiyun Phillips, TuTh 5:00PM - 6:15PM, 28, 0, 28, null);
INSERT (QNS01, 2015 Fall Term, CSCI 700 - Algorithms I, 64336, Tsaiyun Phillips, TuTh 8:00PM - 9:15PM, 28, 0, 28, null);
INSERT (QNS01, 2015 Fall Term, CSCI 711 - Database Systems, 64338, Bojana Obrenic, MoWe 10:45AM - 12:00PM, 28, 0, 28, null);
INSERT (QNS01, 2015 Fall Term, CSCI 715 - Distributed Computing, 64348, Simina Fluture, MoWe 5:00PM - 6:15PM, 30, 0, 30, null);
INSERT (QNS01, 2015 Fall Term, CSCI 722 - Computability and Complexity., 64360, Keitaro Yukawa, TuTh 8:00PM - 9:15PM, 18, 0, 18, null);
INSERT (QNS01, 2015 Fall Term, CSCI 731 - Software Development Prac­ticum., 64359, Robert Goldberg, MoWe 6:30PM - 7:45PM, 18, 0, 18, null);
INSERT (QNS01, 2015 Fall Term, CSCI 744 - Computer Architecture and Networks, 64342, Vivek Upadhyay, MoWe 8:30PM - 9:45PM, 50, 0, 50, null);
INSERT (QNS01, 2015 Fall Term, CSCI 780 - Special Topics in Computer Science, 64346, Liang Huang, MoWe 3:10PM - 4:25PM, 30, 0, 30, null);
INSERT (QNS01, 2015 Fall Term, CSCI 780 - Special Topics in Computer Science, 64350, Bon Sy, TuTh 12:15PM - 1:30PM, 30, 0, 30, null);
INSERT (QNS01, 2015 Fall Term, CSCI 780 - Special Topics in Computer Science, 64352, Bon Sy, TuTh 1:40PM - 2:55PM, 30, 0, 30, null);
INSERT (QNS01, 2015 Fall Term, CSCI 780 - Special Topics in Computer Science, 64354, Jennifer Whitehead, TuTh 1:40PM - 2:55PM, 30, 0, 30, null);
INSERT (QNS01, 2015 Fall Term, CSCI 780 - Special Topics in Computer Science, 64356, Kent Boklan, TuTh 3:10PM - 4:25PM, 30, 0, 30, null);
INSERT (QNS01, 2015 Fall Term, CSCI 780 - Special Topics in Computer Science, 64358, Keitaro Yukawa, TuTh 5:00PM - 6:15PM, 50, 0, 50, null);
INSERT (QNS01, 2015 Fall Term, CSCI 780 - Special Topics in Computer Science, 64344, Changhe Yuan, Fr 9:10AM - 12:00PM, 30, 0, 30, null);
INSERT (QNS01, 2015 Fall Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 60497, Michael Joseph, MoWe 7:45AM - 9:00AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 60498, Phillip Nandin, TuTh 7:45AM - 9:00AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 60499, Kirsten Berger, MoWe 9:15AM - 10:30AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 60500, Xinlong Dong, MoWe 10:45AM - 12:00PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 60501, Valerie Wolf-Sonkin, TuTh 12:15PM - 1:30PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 60502, Tarlika Desai, MoWe 1:40PM - 2:55PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 60503, Andrew Ostrowsky, TuTh 6:30PM - 7:45PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 60504, Jasim Uddin, MoWe 8:00PM - 9:15PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 60505, Cheng-Cheng Wen, MoWe 10:15AM - 12:05PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 60506, Dianna Chen, TuTh 2:15PM - 4:05PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 110 - Mathematical Literacy - An Introduction to College Mathematics, 60507, Maksud Lasker, Fr 6:30PM - 9:30PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 113 - Ideas in Mathematics, 60508, Zoe Vangelatos-Toufexis, TuTh 5:00PM - 6:15PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 114 - Elementary Probability and Statistics, 60509, Arnold Fischthal, MoWe 9:15AM - 10:30AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 114 - Elementary Probability and Statistics, 60510, Robert Weiss, TuTh 5:00PM - 6:15PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60511, Elena Markowitz, MoWe 7:45AM - 9:00AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60512, Afsaneh Tousi-Hakimian, TuTh 7:45AM - 9:00AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60513, Monika Rydzewski, MoWe 8:00AM - 9:15AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60514, Elena Markowitz, MoWe 9:15AM - 10:30AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60515, Afsaneh Tousi-Hakimian, TuTh 9:15AM - 10:30AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60516, Jennifer Greenman, MoWe 10:45AM - 12:00PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60517, Afsaneh Tousi-Hakimian, TuTh 10:45AM - 12:00PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60518, David Lee, MoWe 11:00AM - 12:15PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60519, Meimona Ali, MoWe 1:40PM - 2:55PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60520, Valerie Wolf-Sonkin, TuTh 1:40PM - 2:55PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60521, Steven Goldman, MoWe 3:10PM - 4:25PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60522, Daniel Cohen, TuTh 3:10PM - 4:25PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60523, Ernest Porchetta, MoWe 5:00PM - 6:15PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60524, Marija Duravcevic, TuTh 6:30PM - 7:45PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60525, Gordon Fleetwood, TuTh 8:00PM - 9:15PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60526, Dianna Chen, TuTh 10:05AM - 11:55AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60527, Dianna Chen, TuTh 12:10PM - 2:00PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60528, Priya Kalra, MoWe 1:40PM - 3:30PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 115 - College Algebra for Precalculus, 60529, Akina Nakayama, Sa 9:00AM - 12:00PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 116 - Mathematics of Finance, 60530, Zhanguo Jin, TuTh 5:00PM - 6:15PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 119 - Mathematics for Elementary School Teachers, 60531, Jennifer Greenman, MoWe 9:15AM - 10:30AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 119 - Mathematics for Elementary School Teachers, 60532, Phillip Nandin, TuTh 9:15AM - 10:30AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 119 - Mathematics for Elementary School Teachers, 60533, Michael Pandazis, MoWe 10:45AM - 12:00PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 119 - Mathematics for Elementary School Teachers, 60534, Varindra Hart, TuTh 12:15PM - 1:30PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 119 - Mathematics for Elementary School Teachers, 60535, Scott Feldman, TuTh 3:10PM - 4:25PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 119 - Mathematics for Elementary School Teachers, 60536, Zong Wang Liu, MoWe 5:00PM - 6:15PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 119 - Mathematics for Elementary School Teachers, 60537, Steven Rocklin, TuTh 6:30PM - 7:45PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 120 - Discrete Mathematics for Computer Science, 60539, Arnold Fischthal, MoWe 7:45AM - 9:00AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 120 - Discrete Mathematics for Computer Science, 60540, Jeremy Miller, TuTh 12:15PM - 1:30PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 120 - Discrete Mathematics for Computer Science, 60541, Todd Gaugler, TuTh 1:40PM - 2:55PM, 20, 2, 18, null);
INSERT (QNS01, 2015 Fall Term, MATH 120 - Discrete Mathematics for Computer Science, 60542, Ronald Rothenberg, MoWe 8:00PM - 9:15PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60543, David Lee, MoWe 7:45AM - 9:35AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60544, Leonard Presby, MoWe 8:00AM - 9:50AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60545, Carole Eisen, TuTh 9:00AM - 10:50AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60546, Leonard Presby, MoWe 10:05AM - 11:55AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60547, Samuel Weintraub, TuTh 10:05AM - 11:55AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60548, Carole Eisen, TuTh 11:00AM - 12:50PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60549, Michael Gorelick, TuTh 12:10PM - 2:00PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60550, Samuel Weintraub, TuTh 1:40PM - 3:30PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60551, Zong Wang Liu, MoWe 2:15PM - 4:05PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60552, David Toledo, TuTh 2:15PM - 4:05PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60553, Tarlika Desai, MoWe 3:10PM - 5:00PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60554, Anhong Cai, MoWe 4:40PM - 6:30PM, 1, 0, 1, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60555, David Toledo, TuTh 5:00PM - 6:50PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60556, Lucian Gherghi, MoWe 6:30PM - 8:20PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60557, Keum Sook Lee, MoWe 6:55PM - 8:45PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60558, Robert Weiss, TuTh 6:55PM - 8:45PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60559, Alice Kwon, TuTh 8:30PM - 10:20PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60561, Cheng-Cheng Wen, MoWe 7:45AM - 10:00AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60562, Priya Kalra, MoWe 10:00AM - 12:15PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60563, Anisha Clarke, TuTh 10:15AM - 12:30PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60565, Adele Broges, MoWe 1:40PM - 3:55PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60566, Anisha Clarke, TuTh 1:40PM - 3:55PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 122 - Precalculus, 60568, Daniel Yuabov, Su 8:00AM - 12:00PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60569, Melvin Bernstein, TuTh 7:45AM - 9:00AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60571, Michael Joseph, MoWe 9:15AM - 10:30AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60572, Melvin Bernstein, TuTh 9:15AM - 10:30AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60573, Kirsten Berger, MoWe 10:45AM - 12:00PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60575, Eugene Don, TuTh 10:45AM - 12:00PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60576, Eugene Don, TuTh 12:15PM - 1:30PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60577, Shlomo Ben-Har, MoWe 1:40PM - 2:55PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60578, Jeremy Miller, TuTh 1:40PM - 2:55PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60579, Shlomo Ben-Har, MoWe 3:10PM - 4:25PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60580, Lucian Gherghi, MoWe 5:00PM - 6:15PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60581, Gordon Fleetwood, TuTh 6:30PM - 7:45PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60582, Maxwell Shapiro, MoWe 8:00PM - 9:15PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60583, Jack Richman, TuTh 8:00PM - 9:15PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60584, Anisha Clarke, TuTh 7:45AM - 9:35AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 131 - Calculus with Applications to the Social Sciences I, 60585, Paula Gillman, Su 9:00AM - 12:00PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60586, Sharon Erlbaum, MoWe 7:45AM - 9:00AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60587, Sharon Erlbaum, TuTh 7:45AM - 9:00AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60588, Michael Pandazis, MoWe 9:15AM - 10:30AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60589, Sharon Erlbaum, TuTh 9:15AM - 10:30AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60590, Jozef Dodziuk, MoWe 10:45AM - 12:00PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60591, Alan Sultan, TuTh 10:45AM - 12:00PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60592, Henya Spitz, TuTh 12:15PM - 1:30PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60593, Norman Weiss, MoWeTh 1:40PM - 2:30PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60594, Henya Spitz, TuTh 1:40PM - 2:55PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60595, Norman Weiss, MoWeTh 2:45PM - 3:35PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60596, Henya Spitz, TuTh 3:10PM - 4:25PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60597, Russell Miller, MoWe 5:00PM - 6:15PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60598, Jack Richman, TuTh 6:30PM - 7:45PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60599, Adele Broges, MoWe 8:00AM - 9:50AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60600, Adele Broges, MoWe 10:05AM - 11:55AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 141 - Calculus/Differentiation, 60601, Christopher DiDamo, Sa 9:00AM - 12:00PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 142 - Calculus/Integration, 60604, Maria Sabitova, MoWe 9:15AM - 10:30AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 142 - Calculus/Integration, 60606, Maria Sabitova, MoWe 10:45AM - 12:00PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 142 - Calculus/Integration, 60607, John Terilla, TuTh 10:45AM - 12:00PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 142 - Calculus/Integration, 60608, John Terilla, TuTh 12:15PM - 1:30PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 142 - Calculus/Integration, 60609, Todd Gaugler, TuTh 3:10PM - 4:25PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 142 - Calculus/Integration, 60610, Honho Chow, MoWe 6:30PM - 7:45PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 143 - Calculus/Infinite Series, 60613, Joseph Pastore, MoWe 10:45AM - 12:00PM, 20, 2, 18, null);
INSERT (QNS01, 2015 Fall Term, MATH 143 - Calculus/Infinite Series, 60614, Alan Sultan, TuTh 1:40PM - 2:55PM, 25, 10, 15, null);
INSERT (QNS01, 2015 Fall Term, MATH 143 - Calculus/Infinite Series, 60615, Krzysztof Klosin, MoWe 3:10PM - 4:25PM, 25, 2, 23, null);
INSERT (QNS01, 2015 Fall Term, MATH 143 - Calculus/Infinite Series, 60616, Zhanguo Jin, TuTh 6:30PM - 7:45PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 151 - Calculus/Differentiation & Integration, 60618, Carole Eisen, MoWe 9:00AM - 10:50AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 151 - Calculus/Differentiation & Integration, 60619, Henya Spitz, TuTh 9:00AM - 10:50AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 151 - Calculus/Differentiation & Integration, 60620, Michael Maller, MoWe 10:05AM - 11:55AM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 151 - Calculus/Differentiation & Integration, 60621, Saeed Zakeri, TuTh 12:10PM - 2:00PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 151 - Calculus/Differentiation & Integration, 60622, Michael Maller, MoWe 1:40PM - 3:30PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 151 - Calculus/Differentiation & Integration, 60623, Dragomir Saric, MoWe 4:00PM - 5:50PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 151 - Calculus/Differentiation & Integration, 60624, Jacqueline Rothstein, TuTh 5:00PM - 6:50PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 152 - Calculus/Integration & Infinite Series, 60627, Sharon Erlbaum, MoWe 10:05AM - 11:55AM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 152 - Calculus/Integration & Infinite Series, 60628, Steven Kahan, TuTh 10:05AM - 11:55AM, 25, 2, 23, null);
INSERT (QNS01, 2015 Fall Term, MATH 152 - Calculus/Integration & Infinite Series, 60629, Saeed Zakeri, TuTh 2:15PM - 4:05PM, 20, 2, 18, null);
INSERT (QNS01, 2015 Fall Term, MATH 152 - Calculus/Integration & Infinite Series, 60630, Kenneth Kramer, MoWe 3:10PM - 5:00PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 152 - Calculus/Integration & Infinite Series, 60631, Blendi Koroveshi, MoWe 4:40PM - 6:30PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 152 - Calculus/Integration & Infinite Series, 60632, Jacqueline Rothstein, TuTh 6:55PM - 8:45PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 157 - Honors Calculus I, 60636, Wallace Goldberg, TuTh 11:00AM - 12:50PM, 25, 0, 25, null);
INSERT (QNS01, 2015 Fall Term, MATH 201 - Multivariable Calculus, 60637, Christopher Hanusa, TuTh 12:10PM - 2:00PM, 25, 6, 19, null);
INSERT (QNS01, 2015 Fall Term, MATH 201 - Multivariable Calculus, 60638, Jozef Dodziuk, MoWe 1:40PM - 3:30PM, 25, 1, 24, null);
INSERT (QNS01, 2015 Fall Term, MATH 201 - Multivariable Calculus, 60639, David Miller, TuTh 6:30PM - 8:20PM, 25, 10, 15, null);
INSERT (QNS01, 2015 Fall Term, MATH 201 - Multivariable Calculus, 60640, Gary Berman, MoWe 8:30PM - 10:20PM, 25, 1, 24, null);
INSERT (QNS01, 2015 Fall Term, MATH 202 - Advanced Calculus, 60643, Dragomir Saric, MoWe 1:40PM - 3:30PM, 25, 12, 13, null);
INSERT (QNS01, 2015 Fall Term, MATH 202 - Advanced Calculus, 60644, William Emerson, TuTh 8:30PM - 10:20PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 220 - Discrete Mathematics, 60645, Michael Gorelick, TuTh 10:45AM - 12:00PM, 25, 2, 23, null);
INSERT (QNS01, 2015 Fall Term, MATH 220 - Discrete Mathematics, 60646, Joseph Pastore, MoWe 1:40PM - 2:55PM, 25, 1, 24, null);
INSERT (QNS01, 2015 Fall Term, MATH 223 - Differential Equations with Numerical Methods I, 60648, Martin Braun, TuTh 10:45AM - 12:00PM, 20, 26, 0, null);
INSERT (QNS01, 2015 Fall Term, MATH 223 - Differential Equations with Numerical Methods I, 60649, Maria Sabitova, MoWe 1:40PM - 2:55PM, 25, 1, 24, null);
INSERT (QNS01, 2015 Fall Term, MATH 231 - Linear Algebra I, 60652, Alexey Ovchinnikov, MoWe 8:00AM - 9:50AM, 25, 1, 24, null);
INSERT (QNS01, 2015 Fall Term, MATH 231 - Linear Algebra I, 60653, Krzysztof Klosin, MoWe 10:05AM - 11:55AM, 25, 4, 21, null);
INSERT (QNS01, 2015 Fall Term, MATH 231 - Linear Algebra I, 60654, Steven Kahan, TuTh 12:10PM - 2:00PM, 25, 21, 4, null);
INSERT (QNS01, 2015 Fall Term, MATH 231 - Linear Algebra I, 60655, John Terilla, TuTh 2:15PM - 4:05PM, 25, 3, 22, null);
INSERT (QNS01, 2015 Fall Term, MATH 231 - Linear Algebra I, 60656, William Emerson, TuTh 6:30PM - 8:20PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 231 - Linear Algebra I, 60657, Blendi Koroveshi, MoWe 6:55PM - 8:45PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 241 - Introduction to Probability and Mathematical Statistics, 60661, Fern Sisser, MoWe 9:15AM - 10:30AM, 25, 31, 0, null);
INSERT (QNS01, 2015 Fall Term, MATH 241 - Introduction to Probability and Mathematical Statistics, 60662, Adam Kapelner, TuTh 10:45AM - 12:00PM, 25, 3, 22, null);
INSERT (QNS01, 2015 Fall Term, MATH 241 - Introduction to Probability and Mathematical Statistics, 60663, Kenneth Kramer, MoWe 1:40PM - 2:55PM, 20, 1, 19, null);
INSERT (QNS01, 2015 Fall Term, MATH 241 - Introduction to Probability and Mathematical Statistics, 60664, Adam Kapelner, TuTh 1:40PM - 2:55PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 241 - Introduction to Probability and Mathematical Statistics, 60665, Stefan Ralescu, MoWe 3:10PM - 4:25PM, 25, 2, 23, null);
INSERT (QNS01, 2015 Fall Term, MATH 241 - Introduction to Probability and Mathematical Statistics, 60666, Ronald Rothenberg, MoWe 5:00PM - 6:15PM, 25, 1, 24, null);
INSERT (QNS01, 2015 Fall Term, MATH 241 - Introduction to Probability and Mathematical Statistics, 60667, Blendi Koroveshi, TuTh 5:00PM - 6:15PM, 20, 0, 20, null);
INSERT (QNS01, 2015 Fall Term, MATH 242 - Methods of Mathematical Statistics, 60670, Fern Sisser, MoWe 10:45AM - 12:00PM, 25, 25, 0, null);
INSERT (QNS01, 2015 Fall Term, MATH 271 - Actuarial Mathematics I: Calculus and Probability, 60671, Ronald Rothenberg, We 3:45PM - 4:35PM, 25, 3, 22, null);
INSERT (QNS01, 2015 Fall Term, MATH 310 - Elementary Real Analysis, 60672, Nick Metas, MoWe 3:10PM - 4:25PM, 25, 9, 16, null);
INSERT (QNS01, 2015 Fall Term, MATH 333 - Introduction to Algebraic Structures, 60673, Russell Miller, MoWe 1:40PM - 2:55PM, 20, 4, 16, null);
INSERT (QNS01, 2015 Fall Term, MATH 505 - Mathematical Problem-Solving., 60676, Alan Sultan, TuTh 3:10PM - 4:25PM, 25, 25, 0, null);
INSERT (QNS01, 2015 Fall Term, MATH 505 - Mathematical Problem-Solving., 60677, David Miller, TuTh 5:00PM - 6:15PM, 25, 14, 11, null);
INSERT (QNS01, 2015 Fall Term, MATH 509 - Set Theory and Logic, 60678, Sudeb Mitra, TuTh 6:30PM - 7:45PM, 25, 3, 22, null);
INSERT (QNS01, 2015 Fall Term, MATH 518 - College Geometry, 60679, Sudeb Mitra, TuTh 5:00PM - 6:15PM, 0, 0, 0, null);
INSERT (QNS01, 2015 Fall Term, MATH 524 - History of Mathematics, 60680, Nick Metas, MoWe 5:00PM - 6:15PM, 25, 4, 21, null);
INSERT (QNS01, 2015 Fall Term, MATH 617 - Number Systems, 60681, Norman Weiss, MoWe 5:00PM - 6:15PM, 25, 2, 23, null);
INSERT (QNS01, 2015 Fall Term, MATH 621 - Probability, 60682, Stefan Ralescu, MoWe 6:30PM - 7:45PM, 25, 17, 8, null);
INSERT (QNS01, 2015 Fall Term, MATH 626 - Mathematics and Logic, 60683, Russell Miller, MoWe 3:10PM - 4:25PM, 20, 3, 17, null);
INSERT (QNS01, 2015 Fall Term, MATH 631 - Differential Geometry., 60684, Krzysztof Klosin, MoWe 5:00PM - 6:15PM, 25, 10, 15, null);
INSERT (QNS01, 2015 Fall Term, MATH 635 - Stochastic Processes, 60685, Stefan Ralescu, MoWe 5:00PM - 6:15PM, 25, 1, 24, null);
INSERT (QNS01, 2015 Fall Term, MATH 636 - Combinatorial Theory., 60688, Christopher Hanusa, TuTh 3:10PM - 4:25PM, 25, 7, 18, null);
INSERT (QNS01, 2015 Fall Term, MATH 703 - Point Set Topology., 60691, Sudeb Mitra, TuTh 8:00PM - 9:15PM, 25, 4, 21, null);
INSERT (QNS01, 2015 Fall Term, MATH 6503 - VT:Studies In Math, 60690, Yunping Jiang, TuTh 9:15AM - 10:30AM, 25, 0, 25, null);